﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Español" />
  </tags>
  <strings>
    <string id="0e17RZrZ" text="Arbalest" />
    <string id="0Uvkm46I" text="Grants Sword, effective at dueling and thrusting." />
    <string id="0yGhTKey" text="Grants Extra Arrows." />
    <string id="14Lfo4sB" text="Stronger Javelins" />
    <string id="1dTipfgq" text="Replaces Voulge with Military Bill, a polearm." />
    <string id="1nZaud4o" text="Replaces Menavlion with Long Menavlion, longer but slower." />
    <string id="1xa1a0d2" text="Replaces Shield with a larger shield." />
    <string id="25f3yj3M" text="Longer Sword" />
    <string id="2bzFzemV" text="Heavier Crossbow" />
    <string id="2JZakvPJ" text="Replaces Menavlion with Heavy Menavlion, slower but deals more damage." />
    <string id="3ksDHRKT" text="Grants Eastern Long Spear, a two handed long spear." />
    <string id="4ckL9lJ8" text="Grants Pilas, longer, good for harrassing, can be used in melee, low in quantity." />
    <string id="4eFFdbbh" text="Replaces Voulge with Two Handed Sword, effective at dueling and thrusting, two handed." />
    <string id="4wdgiTta" text="Sickle" />
    <string id="5JQFx3EW" text="Replaces mount with a faster and more maneuverable horse." />
    <string id="5pLEUc4t" text="Strong Arrows" />
    <string id="5ydbUsFh" text="Throwing Spears" />
    <string id="6bdcoGI1" text="Replaces mount with a faster and more maneuverable horse." />
    <string id="6hwZwODh" text="Glaive" />
    <string id="722U31od" text="Replaces mount with a more maneuverable, durable but slower horse that deals more charge damage." />
    <string id="73DALTsR" text="Replaces Sickle with Hammer, effective against armored opponents." />
    <string id="7lb73utt" text="Grants Strong Arrows, deals more damage." />
    <string id="7LmUe8fQ" text="Menavlion" />
    <string id="7MkoLtWC" text="Axe" />
    <string id="7sWKjye0" text="Faster Horse" />
    <string id="7tmdALxE" text="Faster Bolts" />
    <string id="7xCZBa2h" text="Replaces Recurve Bow with Imperial Superior Bow, faster but less accurate." />
    <string id="8nObGQqW" text="Rhomphaia" />
    <string id="943pNa16" text="Light Shield" />
    <string id="9aFg4Cb4" text="Grants Throwing Axes, provides ranged damage, effective against shields, low in quantity." />
    <string id="9kGyIb8D" text="Range Javelins" />
    <string id="9vYPOPbF" text="Replaces Higland Spear with Highland Long Spear, longer but deals less damage." />
    <string id="a4Y00Bxz" text="Grants Lance, longer than spears but slower, couchable." />
    <string id="a8ycVmwU" text="Bardiche" />
    <string id="AAiawU42" text="Grants Lance, longer than spears, couchable." />
    <string id="aJ3pbDTg" text="Replaces Hunting Bow with Imperial Superior Bow, faster but less accurate." />
    <string id="aVGSZhCN" text="Pavise Shield" />
    <string id="azkl5CZk" text="Replaces Recurve Bow with Composite Bow, deals more damage and accurate but slower." />
    <string id="bDCbhzoh" text="Replaces Spear with Longer Spear." />
    <string id="bDfKz5SZ" text="Sling" />
    <string id="bfyqpwbJ" text="Replaces Two Handed Sword with Falx, longer and deals more damage but can't be thrusted." />
    <string id="bGQ83Jtr" text="Longer Spear" />
    <string id="BHXqTA0N" text="Replaces Flyssa with Kaskara, longer and deals more damage." />
    <string id="bKDoNDhC" text="Replaces Sword with Heavy Mace, effective against armored opponents." />
    <string id="bn1nJlH4" text="More throwing spears, effective in melee." />
    <string id="bsabIdYm" text="Two Handed Axe" />
    <string id="bwLknWjn" text="Replaces Javelins with Imperial Javelins, deals more damage, can be used in melee." />
    <string id="bY9U7w1Q" text="Sword" />
    <string id="bzCoIgk7" text="Military Bill" />
    <string id="bzdCMVuG" text="Cavalry Mace" />
    <string id="bzr6vtXi" text="Heavy Menavlion" />
    <string id="C2XqmIAQ" text="Replaces Recurve Bow with Composite Bow, more accurate, deals more damage but slower." />
    <string id="CaEBx7NK" text="Replaces Tabar with Bardiche, slower but deals more damage." />
    <string id="cfSgK0nk" text="Agile Horse" />
    <string id="CG5D5r2w" text="Replaces Sword with Mace, effective against armored opponents." />
    <string id="chOIa3PO" text="Replaces Shield with a lighter shield, good for faster movement." />
    <string id="CJo3mNsK" text="Provides stronger javelins." />
    <string id="cMsadGUb" text="Pilas" />
    <string id="CQBiJLgv" text="Camel" />
    <string id="cRCkC36E" text="Short Sword" />
    <string id="d7Z3ka1m" text="Better Bow" />
    <string id="d8oFKRxa" text="Grants Throwing Spears, longer than spears, throwable, can be used in melee." />
    <string id="D9XZcdid" text="Grants Franceskas, provides ranged damage, effective against shields, low in quantity." />
    <string id="DCyOFcZI" text="Grants Billhook, a polearm." />
    <string id="Dj64aJKQ" text="Billhook" />
    <string id="dkSDZODz" text="Replaces Sword with Arming Sword, faster, effective at dueling and thrusting." />
    <string id="DlKYZgA3" text="Improved Armor" />
    <string id="dQEa2hZa" text="Long Spear" />
    <string id="DZ2g8IZr" text="Replaces Two Handed Axe with Two Handed Maul. Effective against armored opponents, two handed." />
    <string id="DZkbvhfq" text="Replaces Javelins with Jereeds, deals more damage, can be used in melee." />
    <string id="EdLIa9Ds" text="Replaces Arrows with Stronger Arrows, deals more damage." />
    <string id="EEEFVPLP" text="Replaces Axe with Sword, effective at dueling and thrusting." />
    <string id="eQLORdgE" text="Extra Arrows" />
    <string id="eyCVSK43" text="Heavy Lance" />
    <string id="F49w1uD0" text="(TEMPORARY)Replaces Axe with Heavy Axe, deals more damage but shorter." />
    <string id="FaW2RuA8" text="Extra Throwing Spears" />
    <string id="FLBYsvxp" text="Long Sword" />
    <string id="g3EFq1ld" text="Better Javelins" />
    <string id="g7DvxQYg" text="Grants Heavy Scimitar, deals more damage, longer but slower." />
    <string id="GN3IoRlp" text="Grants Javelins that deal more damage." />
    <string id="gnb4493C" text="Replaces Sword with Club, effective against armored opponents." />
    <string id="gQtU8qqy" text="Grants Axe, effective against shields." />
    <string id="GsGJgGDE" text="Lance" />
    <string id="h1aBRZRO" text="Grants Faster Bolts." />
    <string id="h60wQVVX" text="Pike" />
    <string id="H8MYgA6i" text="Longer Menavlion" />
    <string id="HE8lvLcm" text="Replaces Sword with Glaive, a Khuzait polearm." />
    <string id="hEEebqIY" text="Replaces Axe with Sword, faster, effective at dueling and thrusting." />
    <string id="HoVaJ0BH" text="Two Handed Maul" />
    <string id="HQ20qb3g" text="Replaces mount with a faster but less durable horse." />
    <string id="hs39bbML" text="Stronger Bow" />
    <string id="Hy967JNj" text="Replaces Hunting Bow with Hunting Longbow, deals more damage but slower." />
    <string id="HZgjTUoY" text="Replaces your axe with sword, faster, effective at dueling and thrusting." />
    <string id="i7OWTiQc" text="Stronger Shield" />
    <string id="iNJr5HOM" text="Awl Pike" />
    <string id="iSpXc3qQ" text="Grants Glaive, a Khuzait polearm, deadly on horseback." />
    <string id="IsVZwswB" text="Replaces Hunting Bow with Recurve Bow, deals more damage, accurate but slower." />
    <string id="IUsT27oV" text="Provides +9 armor." />
    <string id="iYauUX6r" text="Grants Throwing Spears, longer than spears, throwable, can be used in melee, low in quantity." />
    <string id="JbODbx5i" text="Grants Shield, makes blocking easier, effective against ranged units." />
    <string id="JBVAeXx3" text="Pitchfork" />
    <string id="JbWbiO6O" text="Bow and Arrows" />
    <string id="Jd0Kq9lD" text="Shield" />
    <string id="JfnVaE9D" text="Grants Pilas, good for harrassing, can be used in melee, low in quantity." />
    <string id="jhey75nZ" text="Replaces Pickaxe with Highland Bastard Sword, effective at dueling and thrusting, two handed." />
    <string id="JjRJs2Ue" text="Replaces Pickaxe with Two Handed Axe, extra effective against shields." />
    <string id="jKYWiUZA" text="Replaces mount with a tougher, more maneuverable but slower horse that deals more charge damage." />
    <string id="K1t2X1YF" text="Replaces Shield with a stronger and a bigger shield, increases durability." />
    <string id="K1UFTirG" text="Light Crossbow" />
    <string id="KBrDpNxO" text="Long Bow" />
    <string id="KKWkfc2n" text="Grants Stronger Bolts." />
    <string id="kS0LMJix" text="Grants Javelins, good for harrassing, can be used in melee." />
    <string id="KWCsD0vW" text="Grants Cavalry Sword, good for harrassing, can be used in melee." />
    <string id="kxNFecm2" text="Lighter Shield" />
    <string id="KXwN1PW4" text="Great Axe" />
    <string id="kYbMMbzD" text="Grants Pike, very effective against cavalry, longer than spears, can't used with shields." />
    <string id="L01yAZlu" text="Replaces Sword with Hammer, effective against armored opponents, two handed." />
    <string id="l2j9CAQn" text="Bastard Sword" />
    <string id="l5GMT5AA" text="(TEMPORARY)Grants Javelins that can go much further." />
    <string id="llneOWkU" text="Faster Sword" />
    <string id="loPT6GUc" text="Grants Pavise Shield, makes blocking easier, effective against ranged units." />
    <string id="LstE2rEG" text="Replaces Imperial Warhorse with War Courser, more maneuverable, faster." />
    <string id="mcXoarZq" text="Franceskas" />
    <string id="meWoLxtc" text="Replaces Sword with Axe, effective against shields." />
    <string id="n3q8k0lB" text="Barding" />
    <string id="n497RC1p" text="(TEMPORARY)Grants faster arrows." />
    <string id="NiaLmb1S" text="Replaces Hunting Bow with Short Bow, deals more damage but slower." />
    <string id="nSSxEIvF" text="(TEMPORARY) Grants a light shield, good for faster movement." />
    <string id="o6eKX9h0" text="Replaces Axe with Mace, effective against armored opponents." />
    <string id="okGD2Dbu" text="Replaces Hunting Bow with Recurve Bow, deals more damage but slower." />
    <string id="OPcPYoHu" text="Throwing Axes" />
    <string id="Oweratvx" text="Grants Spear, effective against cavalry and crowd control." />
    <string id="oWv0kvwj" text="Strong Bolts" />
    <string id="P4k9Lkpw" text="Replaces Hunting Bow with Light Crossbow, deals much more damage, low fire rate." />
    <string id="p8XIZhbb" text="Replaces Short Spear with Long Spear, effective against cavalry and crowd control." />
    <string id="pblXb1ae" text="Grants Mace, effective against armored opponents." />
    <string id="pE1plFCL" text="Heavy Mace" />
    <string id="PF7sPCYq" text="Javelins" />
    <string id="PFTzVdJg" text="Provides +9 armor." />
    <string id="PNZmPprx" text="Two Handed Sword" />
    <string id="pyupZxJK" text="Kontos" />
    <string id="q8n63o4y" text="Grants Awl Pike, very effective against cavalry, longer than spears, two handed." />
    <string id="QLcP8bIs" text="Falx" />
    <string id="QojyuDln" text="Grants Kontos, longer, deals more damage but slower." />
    <string id="QqWMflbr" text="Grants Kaskara, a one handed sword effective at dueling and thrusting." />
    <string id="Qs4VOXgE" text="Short Spear" />
    <string id="R7TAImaC" text="Larger Shield" />
    <string id="RV6BCPvg" text="Replaces Axe with a longer and heavier axe. Extra effective against shields." />
    <string id="rzP3J3Kb" text="Replaces Falx with Rhomphaia, longer but deals less damage and slower." />
    <string id="sagHGCh7" text="Replaces Long Spear with Kontos, longer, deals more damage but slower." />
    <string id="sFJfF1Gb" text="Replaces Gladius with Spatha, longer and deals more damage." />
    <string id="SjiFP0za" text="Replaces Club with Sword, effective at dueling and thrusting." />
    <string id="SMws1ws6" text="Large Shield" />
    <string id="snQeVgCJ" text="Replaces Axe with Heavy Axe, longer and deals more damage." />
    <string id="sOARp3Dc" text="Grants Shield, makes blocking easier, effective against ranged units." />
    <string id="SpTtirzT" text="Grants Mace, effective against armored opponents." />
    <string id="sVOdabQr" text="Grants Pitchfork, effective against cavalry." />
    <string id="t68bkisr" text="Hammer" />
    <string id="tdRSQoPT" text="Grants stronger javelins." />
    <string id="tFWBFpji" text="Replaces mount with a Camel, deals more charge damage, more maneuverable and durable but slower and can't jump." />
    <string id="TK0GvrJR" text="Replaces Sword with Highland Longsword, deals more damage, longer but slower." />
    <string id="tPtEhPzU" text="Replaces Crossbow with Arbalest, best in Calradia." />
    <string id="tvIibabU" text="Grants Extra Bolts." />
    <string id="tZgHdSOX" text="Half Barding" />
    <string id="uKOn4IE6" text="Grants an additional quiver of Javelins." />
    <string id="uNyHSwaL" text="Heavy Axe" />
    <string id="uTfm0blH" text="Grants Short Bow, enables to shoot from horseback." />
    <string id="UtJlbDuv" text="Replaces Recurve Bow with Imperial Superior Bow, faster." />
    <string id="UTrNbIbI" text="Replaces Longsword with Highland Bastard Sword, effective at dueling and thrusting, two handed." />
    <string id="uw9m5hav" text="Better Axe" />
    <string id="Uwe3VHaN" text="Heavy Cavalry Sword" />
    <string id="V2SKzX1e" text="Charger Horse" />
    <string id="v61Qq3SH" text="Replaces Light Crossbow with a heavier Crossbow, better damage." />
    <string id="V62I3vA5" text="Grants Shorter version of Menavlion, an imperial polearm." />
    <string id="vBvDZCtw" text="Replaces Tabar with Two Handed Sword, effective at dueling and thrusting." />
    <string id="VI4gQt8Q" text="Mace" />
    <string id="vjvklXQ3" text="Grants Javelins, good for harrassing, can be used in melee." />
    <string id="VL4olxdA" text="Grants Hunting Bow, enables to shoot from horseback." />
    <string id="VR2SwarS" text="Tougher Horse" />
    <string id="W4iKIM2s" text="Small Shield" />
    <string id="wAFiQYpt" text="Replaces Hunting Bow with Fast Short Bow, better in every way." />
    <string id="wdRsSuMN" text="Replaces Long Bow with Yeow Long Bow, deals more damage and accurate but slower." />
    <string id="wdSrwKFE" text="Extra Bolts" />
    <string id="wiBmTEGi" text="Replaces mount with a more durable horse." />
    <string id="wv9g9Kyr" text="Faster Bow" />
    <string id="WxMGCqPw" text="Replaces Sickle with Pickaxe, effective against shields." />
    <string id="XLtAF1Km" text="Replaces Short Bow with Long Bow, deals more damage and accurate but slower." />
    <string id="xqlMIG4I" text="Replaces Shield with a larger shield, increases durability." />
    <string id="XSjXLikf" text="Extra Javelins" />
    <string id="xSz6m21N" text="Club" />
    <string id="xuad1OP3" text="Replaces mount with the most durable horse in the steppes." />
    <string id="xUSR6O0X" text="Grants Cavalry Sword, longer and heavier." />
    <string id="xWFW8jXw" text="Battle Axe" />
    <string id="y4YWp1f1" text="Throwing Spear" />
    <string id="YaakrC1m" text="Cavalry Sword" />
    <string id="yDU7JFH4" text="(TEMPORARY)Grants Sling, provides ranged blunt damage, high in quantity low in damage with good accuracy." />
    <string id="YF8DQVUT" text="Replaces your axe with Northern Two Handed Axe, stronger, extra effective against shields." />
    <string id="YjKfKduC" text="Faster Arrows" />
    <string id="ykaaB5gw" text="Stronger Long Bow" />
    <string id="YoNYyLba" text="Spear" />
    <string id="YqqhxGwH" text="Replaces Club with Sickle, capable of dealing decent damage and effective against shields." />
    <string id="ZATaNNCu" text="Replaces mount with a more durable horse that deals more charge damage." />
    <string id="zCqpSDcF" text="Grants Shorter version of Menavlion." />
    <string id="Zh4upm1u" text="Replaces Mace with Sword, effective at dueling and thrusting." />
    <string id="ZJweh5Oh" text="Bastard Axe" />
    <string id="ZtKJgiRv" text="Grants Javelins, good for harrassing, can be used in melee." />
    <string id="zv9NXIZR" text="Provides armor for your mount." />
    <string id="ZvMcHde3" text="Pickaxe" />
    <string id="ZZ9p2E2g" text="Replaces Shield with a stronger shield, increases durability." />
  </strings>
</base>